&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$%%%%$$$%%$$@@@@@$$$%%%%%%%%%%%$%%%@&&##@%@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&@$$$$%$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%$@&&##$$@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&@$$$$$%%%%%%%%%%$$$$$$$$$%%%%%%%%%%%%%%%%$@&&#&%@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&@$$$$$%%%%%%%%%*%%%%%$$$$$$$$$$$%%%%%%%%%%%%$@&#&$%$@@@@@@
&&&&&&&&&&&&&&&&&&&&@$$$$$%%%********%%%$$$$$@@@&&&@@@@@$$%%%%%%%%$@&##@*!%@@@@@
&&&&&&&&&&&&&&&&&&@@$$$$%%%*******%%%$$$$$@&##&&&&&&&&&&&&&@%%%%%%$$@##@*!!*$@@@
&&&&&&&&&&&@@$$%**$$$%%%%%%*****$@@@@&&&&&&###&&&&&@@@@@@&&#@%%%%%%%@##@%*!!!%$%
&&&&&@$$%**!!!::!$$%%%%%%%%***%@&@@@@@@@@@&&&&&##&&&&@@@@@@&&@%$$%%$&##@%%%****%
$%%*!!:!!!!!!!!*$$%%%%%%%%%%*$@@@$$$$$$$$$@@&&&&#####&&&@@@@@&$$%%$@###@$$%%%**%
*!!!!!!!!!*****$$%%*!!!!!!!!$@@$%%%%%%$$$@@&&&&&#########&&@@@@@$%%@##&@@$$$%%%%
!:::!!!*****%%%$$*!:::::::!$&@$%%%%%%%%$$@&###&&#SSS##S####&@@@@@$%&##@@@@@$$$%%
:::!!!***%%%%%$%!:::::::!!$&&&$%%%%$$@@@@$@@####&SS##SSSS####&@@@@@&##@$$@@@$$$$
:::!!****%%%%%%!::::::!!*$&&&&%*%%$$$$@&##&&&###&S#&#SSSSS###&@@@@&##&@@@@@$$@@@
!!!!***%%%%%%$%::::::!!*$&&&&&@*$&@$%@&&&#&#S###&&&#SSSSS#&#&@@@@@&##&@@@@$$@@@@
!!!!**%%%%%%%$%!:::::!*$&&&&&&&$*&&&@&&&@&@@&&&@&&##SSSSS##&$$@@@@##&$@@@$$$$@@@
!!!*****%%%%$$$*!::::!%@&&&####&@%&&&@@@@@@@@@@@@&##SSSSS#&$$@@&@&##$!%@@$$$@@@@
!!!!*****%%%$$$$*!:::*$&&&&####&&&@$$$$$$$$$$$@@@&##SSSS#&$$@&&&@&#@*!!$@@@@@@@&
*!!!!!!**%%$$$$$$%!!!*$&&&#####&&&&@$$$$$$$$$@@@&&###S#&&@$@@&&@@&&*!!:!$@@@@@&&
!!*!!!!**%%$$$$$$$%****%%$@&#SS#&&&&&@$$$$$$@@&&&#####&&@$@@##&@&&%!!!:!%$@@@@&&
!!!!!!!!**%%%$$$$%$$*!!!!!!*%$@@@@@@@&@@$$$@@@@&&&&###&@$$$&#&&&&$!!!!!!*%$@@@&&
!!!!!!!!!!!***%$$$%$%!!!!!***************!!!!!**%$@&#&@@$@@#&&&&$!!!!!:!*$%$@@&&
!!!******%%%%%%$$$$$$%*****%%%%%$$$%%%%%%$$$@@&&&&#&@@$@@@##&&&$!!!!:::!*$$%$@&&
****%%%%%%%**%%$$$$$$%%%%%%$$%%%%%%%%%$$@@@@&&&&&#&@@@@@&##&&&$!!!!!:!!!!****%$&
%%%%%$@@$$%%****$$$$$$%%%%$$$$%%%%%$$$@@@@&&&&###&@@@@@&###&&$*!!!!!!!!!***%%$@&
$%%%$$@&&@@$%%***%$$@@$$$$$$$$$$$$$@@@@@@&&&&#&&@@@@@&####&@%*!!!:::!!!!*%$@&&&#
@@@@@@@@@@&&@@$%****%@@$$$$$$$@@@@@@@@&&&&&##&@@@@@&&&&$%*!!:::::::!**%$$@&###&&
@@&&&@@@@$$$@@@&@@$%%***%%$$$$@@@@@&&&&&&&&&@@$$%%%*!!::::::::!!**%%$$$@&#####@$
@@&&&&&@@@@$$$$@@@$$$$$$$$$$%%%***********!!!::::::::::!!!***%$$$$$$$$@&&####@%%
$$@&&&&&&@@@@@$$$@@$$$$@$$$$@@#&@$$%***!!!!:!:!!!!!!**%%$$$@@$$%%%%$@@@&&##&$%%%